<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad nostrum nam voluptatum! Laborum fuga odit est suscipit delectus. Nostrum architecto quod autem voluptatum reiciendis ea, quasi dignissimos deleniti in dolorum.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad nostrum nam voluptatum! Laborum fuga odit est suscipit delectus. Nostrum architecto quod autem voluptatum reiciendis ea, quasi dignissimos deleniti in dolorum.</p>
</body>
</html>